# learn-path-springboot-angular

./: .gitignore  README.md
Angular4SpringBoot/: .gitignore
Angular4SpringBoot/UILogging/: pom.xml
Angular4SpringBoot/UILogging/UILogging/: README.md  package.json
Angular4SpringBoot/UILogging/UILogging/e2e/: app.e2e-spec.ts  app.po.ts
Angular4SpringBoot/UILogging/UILogging/src/: index.html
Angular4SpringBoot/UILogging/UILogging/src/app/: app.component.ts  app.module.ts
Angular4SpringBoot/UILogging/UILogging/src/app/models/: logger-level.enum.ts  logger-props.ts
Angular4SpringBoot/UILogging/UILogging/src/app/service/: logger-service.service.ts
Angular4SpringBoot/UILogging/src/main/java/com/scarycoders/uilogging/: UiLoggingApplication.java
Angular4SpringBoot/UILogging/src/main/java/com/scarycoders/uilogging/config/: WebConfig.java
Angular4SpringBoot/UILogging/src/main/java/com/scarycoders/uilogging/controller/: LandingController.java  LoggingController.java
Angular4SpringBoot/UILogging/src/main/java/com/scarycoders/uilogging/model/: LogModel.java
Angular4SpringBoot/UILogging/src/main/resources/: application.properties
Angular4SpringBoot/UILogging/src/test/java/com/scarycoders/uilogging/: UiLoggingApplicationTests.java
angularserviceworker/: README.md  package.json
angularserviceworker/e2e/: app.e2e-spec.ts
angularserviceworker/src/: index.html
learn-path-redux/: README.md
learn-path-redux/angular-redux-quickstart/: README.md  package.json
learn-path-redux/angular-redux-quickstart/e2e/: app.e2e-spec.ts  app.po.ts
learn-path-redux/angular-redux-quickstart/src/: index.html
learn-path-redux/angular-redux-quickstart/src/app/: app-state.ts  app.component.html  app.component.ts  app.module.ts  counter-actions.service.spec.ts  counter-actions.service.ts  store.ts
