logging.level.com.scarycoders.uilogging=DEBUG

logging.file=./uilogger.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"




cors.allowed.origins: *
cors.allowed.methods: GET,POST,PUT,DELETE,HEAD,OPTIONS
cors.allowed.header: Access-Control-Allow-Origin, Content-Disposition, Access-Control-Expose-Headers,Access-Control-Allow-Headers,Access-Control-Allow-Credentials
cors.exposed.headers: Access-Control-Allow-Origin, Content-Disposition, Access-Control-Expose-Headers,Access-Control-Allow-Headers,Access-Control-Allow-Credentials
